\documentclass[twoside]{book}

% Packages required by doxygen
\usepackage{calc}
\usepackage{doxygen}
\usepackage{graphicx}
\usepackage[utf8]{inputenc}
\usepackage{makeidx}
\usepackage{multicol}
\usepackage{multirow}
\usepackage{textcomp}
\usepackage[table]{xcolor}

% Font selection
\usepackage[T1]{fontenc}
\usepackage{mathptmx}
\usepackage[scaled=.90]{helvet}
\usepackage{courier}
\usepackage{amssymb}
\usepackage{sectsty}
\renewcommand{\familydefault}{\sfdefault}
\allsectionsfont{%
  \fontseries{bc}\selectfont%
  \color{darkgray}%
}
\renewcommand{\DoxyLabelFont}{%
  \fontseries{bc}\selectfont%
  \color{darkgray}%
}

% Page & text layout
\usepackage{geometry}
\geometry{%
  a4paper,%
  top=2.5cm,%
  bottom=2.5cm,%
  left=2.5cm,%
  right=2.5cm%
}
\tolerance=750
\hfuzz=15pt
\hbadness=750
\setlength{\emergencystretch}{15pt}
\setlength{\parindent}{0cm}
\setlength{\parskip}{0.2cm}
\makeatletter
\renewcommand{\paragraph}{%
  \@startsection{paragraph}{4}{0ex}{-1.0ex}{1.0ex}{%
    \normalfont\normalsize\bfseries\SS@parafont%
  }%
}
\renewcommand{\subparagraph}{%
  \@startsection{subparagraph}{5}{0ex}{-1.0ex}{1.0ex}{%
    \normalfont\normalsize\bfseries\SS@subparafont%
  }%
}
\makeatother

% Headers & footers
\usepackage{fancyhdr}
\pagestyle{fancyplain}
\fancyhead[LE]{\fancyplain{}{\bfseries\thepage}}
\fancyhead[CE]{\fancyplain{}{}}
\fancyhead[RE]{\fancyplain{}{\bfseries\leftmark}}
\fancyhead[LO]{\fancyplain{}{\bfseries\rightmark}}
\fancyhead[CO]{\fancyplain{}{}}
\fancyhead[RO]{\fancyplain{}{\bfseries\thepage}}
\fancyfoot[LE]{\fancyplain{}{}}
\fancyfoot[CE]{\fancyplain{}{}}
\fancyfoot[RE]{\fancyplain{}{\bfseries\scriptsize Generated on Mon Apr 29 2019 13\-:40\-:14 for S\-H\-A\-N by Doxygen }}
\fancyfoot[LO]{\fancyplain{}{\bfseries\scriptsize Generated on Mon Apr 29 2019 13\-:40\-:14 for S\-H\-A\-N by Doxygen }}
\fancyfoot[CO]{\fancyplain{}{}}
\fancyfoot[RO]{\fancyplain{}{}}
\renewcommand{\footrulewidth}{0.4pt}
\renewcommand{\chaptermark}[1]{%
  \markboth{#1}{}%
}
\renewcommand{\sectionmark}[1]{%
  \markright{\thesection\ #1}%
}

% Indices & bibliography
\usepackage{natbib}
\usepackage[titles]{tocloft}
\setcounter{tocdepth}{3}
\setcounter{secnumdepth}{5}
\makeindex

% Hyperlinks (required, but should be loaded last)
\usepackage{ifpdf}
\ifpdf
  \usepackage[pdftex,pagebackref=true]{hyperref}
\else
  \usepackage[ps2pdf,pagebackref=true]{hyperref}
\fi
\hypersetup{%
  colorlinks=true,%
  linkcolor=blue,%
  citecolor=blue,%
  unicode%
}

% Custom commands
\newcommand{\clearemptydoublepage}{%
  \newpage{\pagestyle{empty}\cleardoublepage}%
}


%===== C O N T E N T S =====

\begin{document}

% Titlepage & ToC
\hypersetup{pageanchor=false}
\pagenumbering{roman}
\begin{titlepage}
\vspace*{7cm}
\begin{center}%
{\Large S\-H\-A\-N }\\
\vspace*{1cm}
{\large Generated by Doxygen 1.8.5}\\
\vspace*{0.5cm}
{\small Mon Apr 29 2019 13:40:14}\\
\end{center}
\end{titlepage}
\clearemptydoublepage
\tableofcontents
\clearemptydoublepage
\pagenumbering{arabic}
\hypersetup{pageanchor=true}

%--- Begin generated contents ---
\chapter{Class Index}
\input{annotated}
\chapter{File Index}
\input{files}
\chapter{Class Documentation}
\input{classf__shan}
\input{interfacef__shan_1_1F__SHAN__ALLOC__GET__DEFAULT__MEM__SZ}
\input{interfacef__shan_1_1F__SHAN__ALLOC__SHARED}
\input{interfacef__shan_1_1F__SHAN__COMM__NOTIFY}
\input{interfacef__shan_1_1F__SHAN__COMM__NOTIFY__OR__WRITE}
\input{interfacef__shan_1_1F__SHAN__COMM__POST__RECV}
\input{interfacef__shan_1_1F__SHAN__COMM__WAIT4ALL}
\input{interfacef__shan_1_1F__SHAN__COMM__WAIT4BUFFER}
\input{interfacef__shan_1_1F__SHAN__COMM__WRITE}
\input{interfacef__shan_1_1F__SHAN__FREE__COMM}
\input{interfacef__shan_1_1F__SHAN__FREE__SHARED}
\input{interfacef__shan_1_1F__SHAN__GET__SEGMENT__ID}
\input{interfacef__shan_1_1F__SHAN__INIT__COMM}
\input{interfacef__shan_1_1F__SHAN__INIT__GASPI}
\input{interfacef__shan_1_1F__SHAN__SET__DATA__LAYOUT}
\input{interfacef__shan_1_1F__SHAN__TRACK__MALLOC}
\input{interfacef__shan_1_1F__SHAN__TRACK__PTR__NAME}
\input{interfacef__shan_1_1F__SHAN__TYPE__LAYOUT}
\input{interfacef__shan_1_1F__SHAN__TYPE__VALIDATE}
\input{structshan__buffer__t}
\input{structshan__element__t}
\input{structshan__layout__t}
\input{structshan__neighborhood__t}
\input{structshan__notification__t}
\input{structshan__remote__t}
\input{structshan__segment__t}
\input{structshan__track__t}
\input{structtype__local__t}
\chapter{File Documentation}
\input{F__SHAN_8h}
\input{SHAN__comm_8h}
\input{SHAN__segment_8h}
\input{SHAN__type_8h}
%--- End generated contents ---

% Index
\newpage
\phantomsection
\addcontentsline{toc}{part}{Index}
\printindex

\end{document}
